<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/bas.jsp" location="30,30" dimension="83,36" />
  <JSFFlowResource path="/son.jsp" location="180,30" dimension="83,36" />
  <JSFFlowNavigationCase id="/bas.jsp,/son.jsp,basarili,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="113,48" />
      <AbsolutePoint location="180,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

