# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project strutsValidAction
user.hata=user name girilmeli
password.hata=password girilmeli
yanlis.giris=Hatali giris yaptiniz