<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/uyeKontrol.do" location="50,50" dimension="267,96" />
  <StrutsActivity path="/alisVerisSepeti.do" location="650,50" dimension="284,96" />
  <StrutsActivity path="/urunOlustur.do" location="30,345" dimension="254,88" />
  <StrutsActivity path="/form/uyeKontrol.jsp" location="360,270" dimension="142,51" />
  <StrutsActivity path="/uye1.jsp" location="390,360" dimension="75,49" />
  <StrutsActivity path="/urunListele.jsp" location="615,255" dimension="111,51" />
  <StrutsActivity path="/urunGiris.do" location="975,150" dimension="257,96" />
  <StrutsActivity path="/urunGiris.jsp" location="1050,30" dimension="101,51" />
  <StrutsActivity path="/urunleriListele.jsp" location="1035,315" dimension="150,100" />
  <StrutsTransition id="/urunOlustur.do,urunolustur,/uye1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="284,389" />
      <AbsolutePoint location="390,389" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uye1.jsp,null,/alisVerisSepeti.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,360" />
      <AbsolutePoint location="427,336" />
      <AbsolutePoint location="762,336" />
      <AbsolutePoint location="762,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/uyeKontrol.jsp,null,/uyeKontrol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,270" />
      <AbsolutePoint location="461,98" />
      <AbsolutePoint location="317,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uyeKontrol.do,basarisiz,/form/uyeKontrol.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="317,128" />
      <AbsolutePoint location="431,128" />
      <AbsolutePoint location="431,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/alisVerisSepeti.do,tekrar,/uye1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="792,146" />
      <AbsolutePoint location="792,384" />
      <AbsolutePoint location="465,384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/urunGiris.do,listele,/urunleriListele.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1110,246" />
      <AbsolutePoint location="1110,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/urunGiris.jsp,null,/urunGiris.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1103,81" />
      <AbsolutePoint location="1103,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/alisVerisSepeti.do,urunGoster,/urunListele.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="670,146" />
      <AbsolutePoint location="670,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uyeKontrol.do,basarili,/urunOlustur.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,146" />
      <AbsolutePoint location="105,345" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

