<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="MyEclipse Derby" database="CLASSICCARS" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="CUSTOMER">
      <Drawing expanded="true" location="0,0" dimensions="285,290" />
      <Columns>
        <Column name="CUSTOMERNUMBER" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="CUSTOMERNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="CONTACTLASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="CONTACTFIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="PHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="ADDRESSLINE1" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="ADDRESSLINE2" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="POSTALCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="15" />
        </Column>
        <Column name="COUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="SALESREPEMPLOYEENUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="CREDITLIMIT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DOUBLE" size="52" />
        </Column>
      </Columns>
    </Table>
    <Table name="KIRAFIS">
      <Drawing expanded="true" location="352,335" dimensions="229,130" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="CUSTOMERNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="PRODUCTCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="10" />
        </Column>
        <Column name="SOZLESMENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="10" />
        </Column>
        <Column name="TARIH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="10" />
        </Column>
      </Columns>
    </Table>
    <Table name="KIRASATIR">
      <Drawing expanded="true" location="0,590" dimensions="194,110" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="KIRAID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="TAKSITTARIHI" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="10" />
        </Column>
        <Column name="TUTAR" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DOUBLE" size="52" />
        </Column>
      </Columns>
    </Table>
    <Table name="PRODUCT">
      <Drawing expanded="true" location="0,335" dimensions="307,210" />
      <Columns>
        <Column name="PRODUCTCODE" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR" size="15" />
        </Column>
        <Column name="PRODUCTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="70" />
        </Column>
        <Column name="PRODUCTLINE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="PRODUCTSCALE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="10" />
        </Column>
        <Column name="PRODUCTVENDOR" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="50" />
        </Column>
        <Column name="PRODUCTDESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="LONG VARCHAR" size="32700" />
        </Column>
        <Column name="QUANTITYINSTOCK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="INTEGER" size="10" />
        </Column>
        <Column name="BUYPRICE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DOUBLE" size="52" />
        </Column>
        <Column name="MSRP" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DOUBLE" size="52" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships />
</ERDiagram>

