<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/personel.do" location="45,135" dimension="291,96" />
  <StrutsActivity path="/personel.jsp" location="150,15" dimension="98,51" />
  <StrutsActivity path="/son.jsp" location="120,270" dimension="150,100" />
  <StrutsTransition id="/personel.do,git,/son.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,231" />
      <AbsolutePoint location="195,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personel.jsp,null,/personel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,66" />
      <AbsolutePoint location="190,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

