<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/bas.jsp" location="120,40" dimension="83,36" />
  <JSFFlowResource path="/son.jsp" location="120,160" dimension="83,36" />
  <JSFFlowNavigationCase id="/bas.jsp,/son.jsp,basarili,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,76" />
      <AbsolutePoint location="161,160" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

