<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/register.do" location="45,135" dimension="251,96" />
  <StrutsActivity path="/register.jsp" location="120,15" dimension="92,51" />
  <StrutsActivity path="/uye.jsp" location="116,305" dimension="150,100" />
  <StrutsActivity path="/basarisiz.jsp" location="375,120" dimension="150,100" />
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,66" />
      <AbsolutePoint location="170,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,basarili,/uye.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,231" />
      <AbsolutePoint location="191,305" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,basarisiz,/basarisiz.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="296,170" />
      <AbsolutePoint location="375,170" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,basarisiz,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,135" />
      <AbsolutePoint location="140,66" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

