#
#Sat Jan 25 16:58:50 EET 2014
task-tag-projects-already-scanned=reflection,Servers,singleton,iterator2,iterator1,mvc,decorator2,RemoteSystemsTempFiles,factorymetod,decorator1,decoratorIO,framework1,mvcframe1,chainofresp,composite2,observable,composite1,framework2
