<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/personel.do" location="45,150" dimension="291,96" />
  <StrutsActivity path="/form/personel.jsp" location="135,30" dimension="129,51" />
  <StrutsActivity path="/uye.jsp" location="60,330" dimension="150,100" />
  <StrutsActivity path="/uyeDegil.jsp" location="345,330" dimension="150,100" />
  <StrutsTransition id="/personel.do,basarili,/uye.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,246" />
      <AbsolutePoint location="135,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/personel.jsp,null,/personel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,81" />
      <AbsolutePoint location="190,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personel.do,basarisiz,/uyeDegil.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="336,198" />
      <AbsolutePoint location="420,198" />
      <AbsolutePoint location="420,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

