<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/son.jsp" location="140,180" dimension="83,36" />
  <JSFFlowResource path="/bas2.jsp" location="180,30" dimension="89,36" />
  <JSFFlowNavigationCase id="/bas2.jsp,/son.jsp,goster,&lt;empty&gt;" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,66" />
      <AbsolutePoint location="187,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

