<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/bas.jsp" location="195,80" dimension="83,36" />
  <JSFFlowResource path="/son.jsp" location="221,204" dimension="83,36" />
  <JSFFlowNavigationCase id="/bas.jsp,/son.jsp,basarili,&lt;empty&gt;" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,116" />
      <AbsolutePoint location="262,204" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

