<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="html"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>ICEfaces, Ajax for Java EE</title>
				<link rel="stylesheet" type="text/css"
					href="./xmlhttp/css/xp/xp.css" />
			</head>
			<body>

				<ice:outputText value="Thank you for using ICEfaces." />

				<ice:form partialSubmit="true">
					<!-- Draggable Panel -->
					<ice:panelGroup
						style="z-index:10; width:100px; height: 100px; background-color:silver; cursor:move;"
						draggable="true" dragListener="#{dragDropBean.dragListener}">
						<h3>
							Drag Me
						</h3>
					</ice:panelGroup>

					<!-- Drop Target 1 -->
					<ice:panelGroup
						style="margin:10px; padding:10px; width:300px; height:200px; background-color:orange; color:white;"
						dropTarget="true">
						<em>Drop Target 1</em>
					</ice:panelGroup>

					<!-- Drop Target 2 -->
					<ice:panelGroup
						style="margin:10px; padding:10px; width:300px; height:200px; background-color:blue; color:white;"
						dropTarget="true">
						<em>Drop Target 2</em>
					</ice:panelGroup>

					<!-- DragEvent's -->
					<ice:outputText value="#{dragDrop.dragMessage}" />

				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
