<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/personel.do" location="75,150" dimension="254,96" />
  <StrutsActivity path="/personel.jsp" location="150,15" dimension="98,51" />
  <StrutsActivity path="/sonuc.jsp" location="120,300" dimension="150,100" />
  <StrutsTransition id="/personel.do,goster,/sonuc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,246" />
      <AbsolutePoint location="195,300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personel.jsp,null,/personel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="202,66" />
      <AbsolutePoint location="202,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

