<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/uyeKontrol.do" location="60,195" dimension="305,96" />
  <StrutsActivity path="/uyeKontrol.jsp" location="150,45" dimension="111,51" />
  <StrutsActivity path="/urunSec.do" location="375,15" dimension="290,96" />
  <StrutsActivity path="/son.jsp" location="420,195" dimension="150,100" />
  <StrutsActivity path="/urunEkle.do" location="660,195" dimension="293,96" />
  <StrutsActivity path="/urunEkle.jsp" location="720,15" dimension="99,51" />
  <StrutsTransition id="/urunEkle.jsp,null,/urunEkle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,66" />
      <AbsolutePoint location="769,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uyeKontrol.jsp,null,/urunSec.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,63" />
      <AbsolutePoint location="375,63" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uyeKontrol.do,uyedegil,/uyeKontrol.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,195" />
      <AbsolutePoint location="182,96" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uyeKontrol.jsp,null,/uyeKontrol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,96" />
      <AbsolutePoint location="212,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/urunSec.do,listele,/son.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,111" />
      <AbsolutePoint location="495,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

