<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/personel.do" location="45,195" dimension="291,96" />
  <StrutsActivity path="/personel.jsp" location="150,30" dimension="98,51" />
  <StrutsActivity path="/son.jsp" location="105,330" dimension="150,100" />
  <StrutsTransition id="/personel.do,git,/son.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,291" />
      <AbsolutePoint location="180,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personel.jsp,null,/personel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,81" />
      <AbsolutePoint location="190,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

