<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/bas.jsp" location="120,60" dimension="83,36" />
  <JSFFlowResource path="/son.jsp" location="120,200" dimension="83,36" />
  <JSFFlowNavigationCase id="/bas.jsp,/son.jsp,listele,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="161,96" />
      <AbsolutePoint location="161,200" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

