<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/personel.do" location="75,150" dimension="291,96" />
  <StrutsActivity path="/personel.jsp" location="180,30" dimension="98,51" />
  <StrutsActivity path="/son.jsp" location="150,285" dimension="150,100" />
  <StrutsTransition id="/personel.jsp,null,/personel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,81" />
      <AbsolutePoint location="220,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personel.do,son,/son.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,246" />
      <AbsolutePoint location="225,285" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

