<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/kayit.do" location="435,195" dimension="272,96" />
  <StrutsActivity path="/kayit.jsp" location="540,45" dimension="78,51" />
  <StrutsActivity path="/dilSec.do" location="45,60" dimension="278,96" />
  <StrutsActivity path="/index.jsp" location="60,270" dimension="81,51" />
  <StrutsTransition id="/kayit.jsp,null,/kayit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="571,96" />
      <AbsolutePoint location="571,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/dilSec.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,270" />
      <AbsolutePoint location="100,156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dilSec.do,git,/kayit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="323,75" />
      <AbsolutePoint location="540,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

