<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/customer.do" location="120,105" dimension="298,96" />
  <StrutsActivity path="/customer.jsp" location="225,15" dimension="103,51" />
  <StrutsActivity path="/son.jsp" location="195,240" dimension="150,100" />
  <StrutsTransition id="/customer.jsp,null,/customer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="269,66" />
      <AbsolutePoint location="269,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customer.do,listele,/son.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,201" />
      <AbsolutePoint location="270,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

