<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="html"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>ICEfaces, Ajax for Java EE</title>
				<link rel="stylesheet" type="text/css"
					href="./xmlhttp/css/xp/xp.css" />
			</head>
			<body>

				<ice:outputText value="Thank you for using ICEfaces." />

				<ice:form>
					<ice:tree id="tree" value="#{tree.model}" var="item"
						hideRootNode="false" hideNavigation="false"
						imageDir="./xmlhttp/css/xp/css-images/">
						<ice:treeNode>
							<f:facet name="content">
								<ice:panelGroup style="display: inline">
									<ice:outputText value="#{item.userObject.text}" />
								</ice:panelGroup>
							</f:facet>
						</ice:treeNode>
					</ice:tree>


				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
