<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/register.do" location="60,90" dimension="288,96" />
  <StrutsActivity path="/uye.jsp" location="135,240" dimension="150,100" />
  <StrutsActivity path="/register.jsp" location="180,0" dimension="92,51" />
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,51" />
      <AbsolutePoint location="204,90" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,git,/uye.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,186" />
      <AbsolutePoint location="210,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,basarisiz,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,90" />
      <AbsolutePoint location="234,51" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

